Q: You're testing advertising emails for a bathing suit company and you test one version of the email in February and the other in May.
A: Biases could come from the weather change. The set up could also matter in the case of what locations they are emailing. 

Q: You open a clinic to treat anxiety and find that the people who visit show a higher rate of anxiety than the general population.
A: The people that go to the clinic are more likely to go because they have anxiety and the clinic treats anxiety.
  - This one shouldn't even be a question.

Q: You launch a new ad billboard based campaign and see an increase in website visits in the first week.
A: First: you don't have any direct way to show a causative relationship. The amount of time given to assess the add is probably too short. The uptick could be a cause of change in weather, chance, time of year. If you isolate the available data to a radius around the billboard it may show a different result that the overall trend. 

Q: You launch a loyalty program but see no change in visits in the first week.
A: Loyalty programs may not show results within the first week because it may be based on a point system and people haven't had enough time to earn the needed points to cash in. Depending on the product/service, the regular use may be longer than a week. i.e customers only buy razors once a month. 
