DRILL: Question Design
For each of the following, indicate the best question type to use and why.

options:
[ Multiple choice/choose one, Multiple choice/choose as many as apply, Write-in / Free response, Rating scale, 
Ranking, Constant sum ]

Age: Write-in / Free response
Gender: Multiple choice/choose one
Income: Multiple choice/choose one
Opinions about dish soap: Write-in / Free response
Brand of dish soap used: Multiple choice/choose as many as apply
Preference for dish soap brand (Cleany, Sudsy, DeGreaser, Pinesoft): Ranking
Positive vs negative feelings about dish soap: Rating scale


DRILL: Fix the flaw
Mainstream Media Accountability Survey sent to the public by the Trump Administration in February 2017. 
Read over the survey and select five questions you believe can be improved. Describe the flaw you see 
and write an improved version of the question.

Do you believe that the media sensationalizes and exaggerates stories in order to paint President Trump and conservatives 
in a bad light?
Uses two descriptive words: Do you believe that the media axaggerates stories in order to paint Trump in a bad light?

Do you feel that the media is too eager to slur conservatives with baseless accusations of racism and sexism?
Asking two things: Do you feel that the media is slurs conservatives with baseless accusations of racism?

Do you believe the media is biased when it covers people of faith and supporters of religious liberties?
If the media covers people of faith, is it biased?

Do you believe that the media has been too quick to spread false stories about our movement?
Does the media spread false stories about __name of specific movement__?

Do you agree with the President’s decision to break with tradition by giving lesser known reporters and bloggers the chance to ask the press secretary questions?
Do you agree with Trumps decision to let lesser known reporters the chance to ask the press secretary questions?
